#####  Login Page Element  #####

URL=https://www.universalclass.com/
moreoptionButton_xpath=//*[@id="clssicon"]/img
closeButton_xpath=//*[@id="mnhdrlgnbx"]
SignInButton_link=https://members.universalclass.com/login.htm
email_id=username_id
password_id=password_id
signin_xpath=//*[@id="LoginForm2021"]/div[3]/input
captcha_id=recaptcha-anchor
continue_xpath=//*[@id="mainbody"]/div[2]/form/input[2]




#####  Forgot Password Page Element  #####

forgotpassword_link=https://members.universalclass.com/myclasses/forgotpassword.htm
RecoveryEmailTextbox_id=email_id
forgotPassword_button_xpath=//*[@id="ForgotPasswordButton_id"]



#####  Search Page Element  #####

SearchBar_xpath=//*[@id="SearchString"]
SearchButton_xpath=//*[@id="searchicon"]/img




#####  Course catalog Page Element  #####

CourseCatalog_Button_xpath=//*[@id="mainbody"]/div[1]/div/div[2]/div/button
CourseCatalogSearchBar_xpath=//*[@id="searchwidgetstring"]




#####  Course catalog Page Element  #####

MyClass_Button_xpath=//*[@id="mnhdrhmlnk"]/a[2]